# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Pure Type System interpreter"
description: "A toy parser/typer/interpreter for pure type systems"
maintainer: ["Josselin Giet <josselin.giet@ens.fr>"]
authors: ["Josselin Giet <josselin.giet@ens.fr>"]
license: "MIT"
homepage: "https://github.com/jogiet/PTS"
bug-reports: "https://github.com/jogiet/PTS/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.08"}
  "js_of_ocaml"
  "menhir"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jogiet/PTS.git"
